FIREBASE_API_KEY=AIzaSyBS5eyTpGxDzlL-7fiajIVUHLRWPb7l_5M
FIREBASE_AUTH_DOMAIN=volectrosheets.firebaseapp.com
FIREBASE_PROJECT_ID=volectrosheets
FIREBASE_STORAGE_BUCKET=volectrosheets.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=408907811406
FIREBASE_APP_ID=1:408907811406:web:fec053df41c791479f511f
FIREBASE_MEASUREMENT_ID=G-E5RL6GQCBQ
GEMINI_API_KEY=AIzaSyCAnTM2XNZZ3DNVLvGCTJEou_3EZdMnn9A
